wpfPDSS/Cadastrar.xaml

<Window x:Class="WpfPDSS.telas.Cadastrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPDSS.telas"
        mc:Ignorable="d"
        Title="Cadastrar" Height="450" Width="800">
    <Grid>
        <Label Content="" HorizontalAlignment="Left" Margin="85,116,0,0" VerticalAlignment="Top" Height="31" Width="55"/>
        <Button Content="SALVAR" HorizontalAlignment="Left" Margin="540,316,0,0" VerticalAlignment="Top" Height="68" Width="145" Click="Button_Click" FontSize="20" FontWeight="Bold"/>
        <Label Content="," HorizontalAlignment="Left" Margin="49,55,0,0" VerticalAlignment="Top" Height="31" Width="43" RenderTransformOrigin="0.5,0.5" FontSize="22">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.598"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="nome" HorizontalAlignment="Left" Margin="28,47,0,0" VerticalAlignment="Top" Height="61" Width="151" RenderTransformOrigin="1.926,1.243" FontSize="22">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.598"/>
                    <TranslateTransform X="-0.245" Y="0.636"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="e-mail" HorizontalAlignment="Left" Margin="31,104,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="sexo" HorizontalAlignment="Left" Margin="31,236,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="data de nascimento" HorizontalAlignment="Left" Margin="31,167,0,0" VerticalAlignment="Top" Cursor="" FontSize="22"/>
        <Label Content="telefone" HorizontalAlignment="Left" Margin="31,311,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="132,316,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="203" Height="34"/>
        <TextBox HorizontalAlignment="Left" Margin="112,247,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="198" TextChanged="TextBox_TextChanged_1" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="237,167,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="259" Height="39"/>
        <TextBox HorizontalAlignment="Left" Margin="112,115,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="112,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" RenderTransformOrigin="-0.393,1.203" TextChanged="TextBox_TextChanged"/>
        <Label Content="CADASTRAR" HorizontalAlignment="Left" Margin="261,14,0,0" VerticalAlignment="Top" Cursor="" FontSize="22"/>

    </Grid>
</Window>
